{
  "name": "showdown-editor",
  "authors": [
    "beingbiplov <beingbiplov@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
